/*
 * @Author: JA
 * @Date: 2022-03-07 19:22:42
 * @LastEditTime: 2022-03-07 19:22:43
 * @LastEditors: JA
 */
转换规则:

// 对象为true；
// 非零数字为true；
// 零为false;
// 非空字符串为true；
// 空字符串为法false;
// 其他为false；

// 表达式a && 表达式b : 
// 计算表达式a（也可以是函数）的运算结果，如果为 True, 执行表达式b（或函数），并返回b的结果；
// 如果为 False，返回a的结果；
// 表达式a || 表达式b : 计算表达式a（也可以是函数）的运算结果，如果为 Fasle, 执行表达式b（或函数），并返回b的结果；
// 如果为 True，返回a的结果；